[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
[profiles]
  [[default]]
  palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
  background_image = None
  use_system_font = False
  cursor_color = "#eee8d5"
  foreground_color = "#eee8d5"
  font = Fira Code Light 10
  background_color = "#002b36"
   show_titlebar = false
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Fira Code Light 10
    background_color = "#002b36"
     show_titlebar = false

     [[monokai]]
       palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
       background_image = None
       use_system_font = False
       cursor_color = "#eee8d5"
       foreground_color = "#eee8d5"
       font = Fira Code Light 10
       background_color = "#002b36"
        show_titlebar = false

  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    background_color = "#eee8d5"
[layouts]
  [[default]]

    [[[child1]]]
      type = Terminal
      parent = window0
      profile = monokai
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
